<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83dc6fffe97e4eea9b763186a99fe5b1" Name="Diagram1" >
        <EntityTypeShape EntityType="JobAssignmentMvcModel.Company" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="JobAssignmentMvcModel.Job" Width="1.5" PointX="3.625" PointY="1" />
        <AssociationConnector Association="JobAssignmentMvcModel.FK_Job_ToTable" />
        <EntityTypeShape EntityType="JobAssignmentMvcModel.Role" Width="1.5" PointX="6.5" PointY="1.875" />
        <EntityTypeShape EntityType="JobAssignmentMvcModel.User" Width="1.5" PointX="9" PointY="1.5" />
        <AssociationConnector Association="JobAssignmentMvcModel.FK_User_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>